{
    "name": "orklah/psalm-not-empty",
    "description": "Automatically change empty() into a more explicit expression",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "orklah"
        }
    ],
    "extra": {
        "psalm" : {
            "pluginClass": "Orklah\\NotEmpty\\Plugin"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "vimeo/psalm": "^6|^5"
    },
    "autoload": {
        "psr-4": {
            "Orklah\\NotEmpty\\": ["./src"]
        }
    },
    "require-dev": {
        "nikic/php-parser": "^4.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18.0"
    }
}
